<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_2_0.xsd"
       version="1.0" bean-discovery-mode="all">
    <interceptors>
        <class>org.javaee8recipes.chapter13.interceptor.NotificationInterceptor
        </class>
    </interceptors>
    <decorators>
        <class>org.javaee8recipes.chapter13.decorator.RegistrationDecorator</class>
    </decorators>

</beans>