<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Provide an email address to use with this transaction</h1>
        <br/>
        <form method="POST" action="SessionServlet">
            <input type="text" id="email" name="email"/>
            <br/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>
