<html>
	<head>
	<title>Simple Math Servlet</title>
	</head>
	<body>
		<h1>This is a simple Math Servlet</h1>
		<form method="POST" action="MathServlet">
		    <label for="numa">Enter Number A: </label>
		    <input type="text" id="numa" name="numa"/><br><br>
                                 <label for="numb">Enter Number B: </label>
                                 <input type="text" id="numb" name="numb"/><br/><br/>
		    <input type="submit" value="Submit Form"/>
		    <input type="reset" value="Reset Form"/>
		</form>
	</body>
</html>
